# MONGODB_URI=mongodb+srv://dinhconghieudch1610:CongHieuHY@librarydb.acqmd.mongodb.net/librarymanagement?retryWrites=true&w=majority&appName=LibraryDB
# PORT=5000
# JWT_SECRET=your_very_secret_and_long_random_string



# Cấu hình CORS
CORS_ORIGIN=http://localhost:5173

# Kết nối MongoDB
MONGODB_URI=mongodb+srv://dinhconghieudch1610:CongHieuHY@librarydb.acqmd.mongodb.net/librarymanagement?retryWrites=true&w=majority&appName=LibraryDB

# Cài đặt JWT

JWT_SECRET=X9y$2kL#pQ7zR3mN&jH5wF1bK9vT6sG4
JWT_EXPIRES_IN=30d

# Môi trường
NODE_ENV=development
PORT=5000

# Mã đăng ký admin bí mật
ADMIN_REGISTRATION_CODE=your_super_secret_admin_code

# Giới hạn số lượng admin
MAX_ADMIN_ACCOUNTS=3

